div id='content'
	div id='content-words'
			hr			
			p  class='ref' 
				span eric giunta
				br
				span implementation architect
				br
				br
				span medisked llc
				br
				span rochester, ny
				br
				span 866 633 4753
			hr
			p   class='ref' 
				span joshua horowitz
				br
				span account manager
				br
				br
				span unisys technical services inc
				br
				span henrietta, ny
			hr
			p	class='ref' 
				span laurie fox
				br
				span assistance director of user services
				br
				br
				span State University of New York College at Geneseo
				br
				span geneseo, ny
			hr