div id='content'
	div id='content-words'
		table style="width:100%;"
			th 
			th 
			tr 	
				td <b>Eric Giunta</b><br>
				 	Implementation Architect<br>
					<br>
					Medisked LLC.<br>
					Rochester, NY<br>
					866 633 4753 x<br>
					<br>

				td class='medisked'	
			tr
			tr class='spacer'		
			tr 
				td	<b>Joshua Horrowitz</b> <br>
				 	Account Manager <br>
				 	<br>
					Unisys Corporation <br>
					Henrietta, NY <br>
					866 633 4753 x <br>
					<br>
				td class='unisys' 
			tr
			tr class='spacer'		
			tr 
				td	<b>Laurie Fox</b> <br>
				 	Assistant Director and Manager, User Services <br>
					<br>
					SUNY Geneseo Department of Computing and information Technology<br>
					Geneseo, NY <br>
					866 633 4753 x <br>
					<br>
				td class='cit' 
					
			 