doctype html
link href="/styles.css" media="screen" rel="stylesheet"
link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type="text/css"
html
	head
  	  body
	   	div id='header'
	   		br
	   		span id='header-top' alex fadel's <br>
	   		span id='header-bottom' <u>references</u>
	   	== yield
